Title                   : halfpipes
Filename                : halfpipe.bsp
Author                  : Scott Rippee (RunningMan[HAGG]/MonkeyBasher)
Email Address           : hypexr@mediaone.net / scotts_a_big_dork@yahoo.com
Web Page                : www.bigfoot.com/~qpong
Description             : Qpong Map!  2 teams 2+ players
Date			: 30.10.2000
=======================================================================================

Additional Credits to   : Thanks to HAGG for the answers to questions and the 
			  HAGG logo and to Disko/SlugOnSalt for helping me test
			  it and keeping me entertained on ICQ while creating it. 			  :)
* Installation *
	Extract halfpipe.bsp file into your quake2/qpong/maps and the texture folder into
	your quake2/qpong directory if you want to play single player extract zip contents
	to quake2/baseq2/maps and bring down the console and type map halfpipe

* Play Information *

Qpong Deathmatch:	: yes
New Textures            : yes, one

* Construction *

LEVEL                   : halfpipe
Base                    : parts of it are based off of qpcurves (my first map)
Editor(s) used          : QOOLE 99 (with entity pack from HAGG)
Known Bugs              : None.
Build Time              : unknown.  I took a 6 month break from it
Compile machine         : Celeron Pentium 366 with 64 mg ram
Compiling time          : QBSP3 - unknown
                          qvis3 - 300 sec I think
                          qrad3 - 10880 sec

=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

This level may be distributed freely.