Valid teams are 0-4.
        1-4 are the playing teams, team 0 is the observers.
        Observers will need to go in an observation box.. so they will need
        spawns.. do not give them a goal though.

New entites:

info_team_start
        spawnflags = team
trigger_goal
        spawnflags = team
info_gameball start  -  Place where ball(s) are spawned


You can have anywhere from 2-4 teams on a map. It's up to you to decide how
many. Just give a team a goal trigger for it to work.

Note: The trigger_multi can now be triggered by balls. This is how the paddles
work on qpong2.bsp
