March 28 1998    --View in 1024x768--
========================================================================
Title                   : Great Balls of Fire
Filename                : qpong4.exe
Author                  : Axel Brown
Email Address           : gurubt@worldnet.att.com
Web Page                : My ISP charges for web space... those bastards!!
Description             : A Qpong level.  2 sides, 2 balls, 2 teams, 2 goals, floors, ceilings, walls, ammo...
=======================================================================================

Additional Credits to   : -The wonderful bunch of grunts at IDsoftware. (http://www.idsoftware.com/)
			  -Those creative brains with skin over at the Reaction team (http://www.planetquake.com/rxn/)
			  -Ben Morris for WorldCraft (we all love you Ben!!) (http://www.worldcraft.com/)

* Installation *
	Double click on the .exe file and the level, and the text file will be placed in the right places
so you can have fun fun fun!  :)  You should extract this into your qpong dirrectory.

* Play Information *

Single Player           : No monsters = no single player (just use for previewing)
Cooperative             : Nope
Deathmatch              : Na
Qpong Deathmatch:	: Yup
Difficulty Settings     : No
New Sounds              : No
New Textures            : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

LEVEL                   : Great Balls of Fire
Base                    : New level from scratch
Editor(s) used          : Worldcraft 1.6
Known Bugs              : Nope, no errors.
Build Time              : Under 12 hours
Texture .pak's used     : quake2/baseq2/pak0.pak, quake2/ctf/pak0.pack, quake2/jail/pak0.pak
Compile machine         : AST Advantage P166 with 48 MB RAM
Compiling time          : QBSP3- 26 seconds
                          qvis3 - 4836 seconds
                          qrad3 - ~2800 seconds
Solids			: 530
Faces			: 3,178
Point Entities		: 122
Solid Entities		: 12

=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

This level may be distributed in any way you can think of after you get my consent via
Email (that means you email ME for MY permission).

