Title          	: Foospong (a dimented version of the real game)
Filename      	: Foospong.bsp
Author     		: Steven Papke
Email Address	: sdp777@mediaone.net
Web Page   	: Im an architect...dont have a personal one.
Description 	: A Qpong level.  A 2 team matchup foosball style!
=======================================================================================

Additional Credits to   : -The wonderful bunch of grunts at IDsoftware. (http://www.idsoftware.com/)
			  -David Wallin for creating such a cool new game for quake2. (Thanks for the help)
			  -Those at de Construct for making such great sky textures(http://deconstruct.terrafusion.com/)
			  -Ben Morris for WorldCraft (Ben!! You da man!) (http://www.worldcraft.com/)
			  -Also I have written a *.fgd for worldcraft and qpong...email me if you want it.

* Installation *
	Im not a superstar zip person so I have simply laid the burden of extracting
	the bsp to your quake2\baseq2\maps directory. Im not including the environment maps this time...catch it from
	my last map - Pinball. If you dont have these folders yet...catch up with the rest of us...make and place them where you are told to. To play
	this particular map, start qpong, hit the ~ (tilde) key and type map foospong.   

* Play Information *

Qpong Deathmatch:	: Yup
New Textures            : Not really

* Construction *

LEVEL  		: Foospong
Base         	: New level from scratch
Editor(s) used	: Worldcraft 1.6
Known Bugs  	: Dont email me about the damn Black....I cant seem to figure a way to get rid of it.
Build Time  	: Under 6 hours - here and there
Texture .pak's used 	: quake2/baseq2/pak0.pak
Compile machine	: Dual PPro 200 with 128 mg ram
Compiling time 	: QBSP3- 7 seconds
                          	: Qvis3 - 549 seconds
                          	: Qrad3 - 4985 seconds
Solids			: 198
Faces			: 1172
Point Entities		: 87
Solid Entities		: 12

=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  

This level may be distributed in any way you can think of after you get my consent via
Email (that means you email ME for MY permission).


