Title                   : Big Circles
Filename                : qpcircles.bsp
Author                  : Blaster
Email Address           : mhanson@citicom.com
Web Page                : www.citicom.com/~mhanson/
Description             : A QPong level.  A 2 team, 4 player map
=======================================================================================

Additional Credits to   : -Of course, id software. (http://www.idsoftware.com/)
			  -David Wallin for creating QPong
			  
* Installation *
	Extract the files into your Quake2/QPong/maps/ directory.  Start QPong, go into the console
	(press ~) and type "map qpcircles" and press enter.

* Play Information *

Qpong Deathmatch:	: Yes
New Textures            : No

* Construction *

LEVEL                   : Big Circles
Base                    : New level from scratch
Editor(s) used          : Qoole 2.5
Known Bugs              : No errors.
Build Time              : Around 4 hours
Texture .pak's used     : quake2/baseq2/pak0.pak
Compile machine         : PPro 266 with 64 mg ram
Compiling time          : QBSP3- 30 seconds
                          qvis3 - +/- 600 seconds
                          qrad3 - 1104 seconds
=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  Map file included.

This level may be freely distributed, though I'd appreciate *some* credit.