Title                   : Canyon
Filename                : canyon.bsp
Author                  : Scott Rippee
Email Address           : scott@hypexr.org
Web Page                : qpong.homeip.net
Description             : Qpong Map  2 teams 2+ 
players
=======================================================================================

Additional Credits to   : Thanks Joystuck, Bonzo's 
Ghost, and D-bone

* Installation *
	Extract the contents of the zip file into your 
quake2/qpong/maps
	if you want to play single player extract zip 
contents to quake2/baseq2/maps
        and bring down the console and type map 
canyon

* Play Information *

Qpong Deathmatch:	: Yes
New Textures            : No

* Construction *

LEVEL                   : Canyon
Base                    : New level from scratch
Editor(s) used          : QOOLE 99 (with entity pack 
from HAGG)
Known Bugs              : None.
Build Time              : ?
Compile machine         : Tbir 1.1 512mb 
Compiling time          : QBSP3 - 21 seconds
                          qvis3 - 125 seconds
                          qrad3 - 2125 seconds

=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build 
additional
levels.  

This level may be distributed freely.
