-----------------------------------------------------------------------------
title                   : A Maze Thing (it used to be a maze before I tried to shoot some balls through it ;-)))
filename                : maze.bsp
author                  : Duckman_[HAGG]
email address           : heimus@telekabel.nl
description             : 2 team qpong map.

additional credits to   : id software for the engine - www.idsoftware.com
			 team reaction for the game - www.planetquake.com/rxn
					  

* play information *

qpong deathmatch:	: yes
new textures            : no

* construction *

level                   : Heavy Metal
base                    : none
editor(s) used          : Qoole, QuArK 5
known bugs              : none
build time              : about 4 days 
texture .pak's used     : baseq2/pak0.pak
compile machine         : p2 366 with 128 megabytes of ram
compiling time          : qbsp3 - about 15 seconds
                          qvis3 - about 5000 seconds!
                          qrad3 - about 240 seconds

-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.


