-----------------------------------------------------------------------------
title                   : Temple
filename                : Temple.bsp
author                  : bIZJEGh_[HAGG]
0email address           : haggqponghagg@netscape.net
description             : 2 team qpong map.

additional credits to   : id software for the engine - www.idsoftware.com
						  Team Reaction for the game - www.planetquake.com/rxn
						  [HAGG]and [UPO] for tweaking comments and playtesting
						  All ppl playing Qpong
* installation *

unzip .bsp file into the qpong\maps folder.

* play information *

qpong deathmatch:	: yes
new textures            : no

* construction *

editor(s) used          : Qoole99
known bugs              : none
texture .pak's used     : baseq2/pak0.pak
compile machine         : Amiga 1200/060 with 6GB of RAM
compiling time          : qbsp3 - not too many seconds
                          qvis3 - not too many seconds
                          qrad3 - not too many seconds

-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.


