Title                   : Pinball
Filename                : pinball.bsp
Author                  : Steven Papke
Email Address           : sdp777@mediaone.net
Web Page                : Im an architect...dont have a personal one.
Description             : A Qpong level.  A 2 team matchup pinball style!
=======================================================================================

Additional Credits to   : -The wonderful bunch of grunts at IDsoftware. (http://www.idsoftware.com/)
			  -David Wallin for creating such a cool new game for quake2. (Thanks for the help)
			  -Those at de Construct for making such great sky textures(http://deconstruct.terrafusion.com/)
			  -Ben Morris for WorldCraft (we all love you Ben!!) (http://www.worldcraft.com/)
			  -Also I have written a *.fgd for worldcraft and qpong...email me if you want it.

* Installation *
	Im not a superstar zip person so I have simply laid the burden of extracting
	the bsp to your quake2\baseq2\maps directory. Also the other file, snow.zip is the environment
	texture, that you need to extract to your quake2\baseq2\env directory. If you dont have these
	folders yet...catch up with the rest of us...make and place them where you are told to. To play
	this particular map, start qpong, hit the ~ (tilde) key and type map pinball.   

* Play Information *

Qpong Deathmatch:	: Yup
New Textures            : Yes

* Construction *

LEVEL                   : Pinball
Base                    : New level from scratch
Editor(s) used          : Worldcraft 1.6
Known Bugs              : Nope, no errors.
Build Time              : Under 18 hours - here and there
Texture .pak's used     : quake2/baseq2/pak0.pak
Compile machine         : Dual PPro 200 with 128 mg ram
Compiling time          : QBSP3- 7 seconds
                          qvis3 - 764 seconds
                          qrad3 - .. seconds
Solids			: 311
Faces			: 1854
Point Entities		: 71
Solid Entities		: 52

=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

This level may be distributed in any way you can think of after you get my consent via
Email (that means you email ME for MY permission).


