Title                   : Bankshot Alleys
Filename                : skqpong1.bsp
Author                  : Scott Krier
Email Address           : mdnitoil@siscom.net
Description             : A Qpong level.  A 2 team matchup in the spirit of qpong1
=======================================================================================

* Play Information *

Qpong Deathmatch:	: Yup
New Textures            : No

* Hints *

Started as a knock-off map but ended up being playable.
Best results are with 3-4 players per team.  Keep a man back on defense 
or pay the price :)


* Construction *

LEVEL                   : Bankshot Alleys
Base                    : New level from scratch
Editor(s) used          : QE Radiant build 77
Known Bugs              : Nope, no errors.
Build Time              : Under 10 hours - here and there
Texture .pak's used     : quake2/baseq2/pak0.pak
Compile machine         : Pentium 166 with 64 mg ram
Compiling time          : QBSP3- 9 seconds
                          qvis3 - 66 seconds
                          qrad3 - 890 seconds
Solids			: 150
Entities		: 107

=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

This level may be distributed in any way you can think of after you get my consent via
Email (that means you email ME for MY permission).


