Title                   : Uphill Battle
Filename                : Uphillb.bsp
Author                  : Jason Nelson
Email Address           : xC0000005@@hotmail.com
Web Page                : None.
Description             : Another QPONG level.
=======================================================================================

Additional Credits to   : -Id.  No Quake, No QPONG, No level.
			  -Team Reaction for QPONG.

* Installation *
	Put it in your Quake2\Qpong\Maps directory.  The Zip will put it in BaseQ2\Maps if you let it.

* Play Information *

Qpong Deathmatch:	: Yes
New Textures            : No

* Construction *

LEVEL                   : Uphillb
Base                    : New level from scratch
Editor(s) used          : Qoole
Known Bugs              : No known errors.
Build Time              : ~20 hours, scattered over 2 weeks.
Texture .pak's used     : quake2/baseq2/pak0.pak
			  quake2/ctf/pak0.pak
Compile machine         : Intel Pentium Pro 200 with 64 mg ram

=======================================================================================
* Copyright / Permissions *

Authors may not use this level as a base to build additional levels.  It's unlikely, on the other hand, that I could do anything about it if you did.

This level may be distributed in any way you want after you get my consent in handwriting.


