-----------------------------------------------------------------------------
[HAGG]_ballpack
author                  : D-Bone_[HAGG]
email address           : f_datema@hotmail.com
description             : several new ballmodels w/ textures made with 3dsmax & mde
			  also redone originals (xtra round balls)

additional credits to   : id software for the engine - www.idsoftware.com
		     	  team reaction for the game - www.planetquake.com/rxn
			  qAPLAh_[HAGG] for the playtesting & comments.	  
 

-----------------------------------------------------------------------------
* copyright / permissions *

ball authors may use these balls for whatever they please.
just give credits!

these balls may be freely distributed on-line.  they may not be distributed in
any commercial manner.

qpong-levels by D-bone: Funkpong08, Maniacstreet, Balltown, Footpong & Ballbattle.

