Title                   : QPong Curves
Filename                : qpcurves.bsp
Author                  : Scott Rippee
Email Address           : hypexr@mediaone.net
Web Page                : www.bigfoot.com/~qpong
Description             : Qpong Map!  2 teams 2+ players
=======================================================================================

Additional Credits to   : Thanks to ID for QUAKE2!  Thanks to Team Reaction for the qpong
			  mod.  A Huge thanks to [HAGG]!  They helped me figure a lot of 
			  stuff.  A huge thanks to [UPO], [HAGG], and Anything for helping me 
			  test the map.  And to all of the QPong players that I have
                          enjoyed playing with over last couple of years.
* Installation *
	Extract the contents of the zip file into your quake2/qpong/maps
	if you want to play single player extract zip contents to quake2/baseq2/maps
        and bring down the console and type map qpcurves

* Play Information *

Qpong Deathmatch:	: Yup
New Textures            : Nope

* Construction *

LEVEL                   : QPCurves
Base                    : New level from scratch
Editor(s) used          : QOOLE 99 (with entity pack from HAGG)
Known Bugs              : None.
Build Time              : a long time. hehe working on it on and off
Compile machine         : Celeron Pentium 333 with 96 mg ram
Compiling time          : QBSP3 - 84 seconds
                          qvis3 - 245,114 seconds
                          qrad3 - 16,063 seconds

=======================================================================================
* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

This level may be distributed freely. :)


