Qpong Starter

Version 1.02
Send comments to dcronk@cgocable.net
Homepage - http://www.captured.com/ctfstarter

Designed by David Cronk (a.k.a. Coolman)
Designed for Qpong, Modification of Quake2


I.   Introduction
II.  Features
III. Requirements for Use
IV.  Installation
V.   Fixes/Changes
VI.   Future enhancement's
VII.  Credits 

I.		Introduction
*******************************

I designed this as a test to see if I could do it.  It is used to run a QPONG server game on Quake2
Some code was used from FlipZGUI Version 1.00 by Flipz (a.k.a Mark Mitchell)

II.		Features
********************************

Allows you to run Qpong server easier from a GUI interface rather then editing a cfg file.  This program DOES NOT have to be installed into any specific directory.
- displays all the maps within the qpong maps directory in a drop 	down list
- copies all maps in the qpong maps directory to the maps.txt file 	if the user wishes

III.		Requirements
********************************

Registered Version of Quake2, should use version 3.19, not sure if it works on older versions!  Mostly likely will, never tested!
Qpong Server and Client Side packs should both be installed \quake2\qpong
Wins95 server. (Have not tested under WinNT)


IV.		Installation
********************************

1. Exact Zip file into temporary directory
NOTE:  If you are running a copy of Winzip, you can double click the SETUP.exe file and it will run the setup program for you. No need in extracting the files

2. Double click setup.exe

3. Follow online instructions
Note:  Qpong DOES NOT need to be installed in quake2 directory

4. After installation click Start button in the bottom left corner of Windows 95 screen, select program files, and Qpong

5. Enjoy

V.		Fixes/Changes
***********************************

Fixed problem, with finding Quake2 directory
Fixec problem, with finding Qpong directory



VI.		Future enhancement's
************************************

Changes will be made according to Qpong Modification.

 
VII.		Credits
*************************************
Qpong Starter was designed and coded by David Cronk (a.k.a. Coolman)

FlipZGUI was designed and coded by Mark Mitchell (a.k.a. FlipZ)(some ideas and code used)
FlipZGUI homepage - http://www.xta.com/flipzgui/

Quake 2 was designed and coded by ID Software

