-----------------------------------------------------------------------------
title                   : stroggsewer
filename                :stroggsewer.bsp
author                  : D-Bone_[HAGG]
email address           : f_datema@hotmail.com
description             : 2 team qpong map intended for 2+  players
	

additional credits to   : id software for the engine - www.idsoftware.com
		     team reaction for the game - www.planetquake.com/rxn
		   qAPLAh_[HAGG] for the playtesting & comments.	  
 
* play info *

qpong deathmatch:	: yes
new textures            : yes only 1
new sounds            : no

* construction *

base                    : none
editor(s) used          : Qoole99
known bugs              : none known anymore
build time 	 : about two days
compile machine      : p2 300 with 128 megabytes of ram
compiling time          : bsp 5 sec 
		   vis 81 sec
		  qrad 163 sec

-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.
just give credits!

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.

other qpong-levels by D-bone: Maniacstreet, f3kypong, Funkpong08, Balltown,Footpong & Ballbattle.

q3maps comming!

also visit: www.hagg.nl