Quake Standard,		Quake,		quake.ent,	quake.pal
Capture The Flag,	Quake,		ctf.ent,	quake.pal
Team Fortress,		Quake,		tf.ent,		quake.pal
Hipnotic,		Quake,		hipnotic.ent,	quake.pal
Rogue,			Quake,		rogue.ent,	quake.pal
QuakeRally,		Quake,		rally.ent,	quake.pal
QTeam,			Quake,		qteam.ent,	quake.pal
Custents,		Quake,		custents.ent,	quake.pal
Painkeep,		Quake,		painkeep.ent,	quake.pal
Quake 2 Standard,	Quake 2,	quake2.ent,	quake2.pal
Capture The Flag,	Quake 2,	q2ctf.ent,	quake2.pal
Rocket Arena 2,		Quake 2,	ra2.ent,	quake2.pal
JailBreak,		Quake 2,	jail.ent,	quake2.pal
King of the Hill,	Quake 2,	koth.ent,	quake2.pal
Battle of the Sexes,	Quake 2,	q2bots.ent,	quake2.pal
Hexen 2 Standard,	Hexen 2,	hexen2.ent,	hexen2.pal
Half-Life Standard,	Half-Life,	halflife.ent
Team Fortress Classic,	Half-Life,	tfc.ent
Sin Standard,		Sin,		sin.ent
Heretic 2 Standard,	Heretic 2,	heretic2.ent
