-----------------------------------------------------------------------------
title                   : King of the Castle
filename                : kotc2.bsp
author                  : Duckman_[HAGG]
email address           : heimus@telekabel.nl
description             : 2 team qpong map.

additional credits to  : id software for the engine - www.idsoftware.com
		:team reaction for the game - www.planetquake.com/rxn
		
	"Where's the fun in playing without balls?"								  

* play information *

qpong deathmatch:	: yes
new textures            : no

* construction *

level                   : King of the Castle
base                    : none
editor(s) used          : Qoole 99 beta 30			
known bugs              : none
build time              : app. a week
texture .pak's used     : baseq2/pak0.pak
compile machine         : p2 366 with 256 megabytes of ram
compiling time          : qbsp3 - about 11 seconds
                          qvis3 - about 1276 seconds
                          qrad3 - about 302 seconds

* additional info: check out our servers HAGG1 and HAGG2, devoted exclusively to Q-Pong!

-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in any commercial manner.


