-----------------------------------------------------------------------------
title                   : The Duck Pond
filename                : duckpond.bsp
author                  : Duckman_[HAGG]
email address           : heimus@chello.nl
description             : 2 team qpong map.

additional credits to   : id software for the engine - www.idsoftware.com
			 team reaction for the game - www.planetquake.com/rxn
			qAPLAh_[HAGG], Bizjegh_[HAGG] and Pirelli_[HAGG] for tweaking 				comments and playtesting;   
			all ppl playing Q-Pong!

* play information *

qpong deathmatch:	: yes
new textures            : no

* construction *

level                   : The Duck Pond
base                    : none
editor(s) used          : Qoole 99 with HAGG tweaks: credits to Qaplah and D-Bone
known bugs              : none
build time              : about 1 week 
texture .pak's used     : baseq2/pak0.pak
compile machine         : p3 550E @ 786 with 128 megabytes of PC133 ram
compiling time          : qbsp3 - 11 seconds
                          qvis3 - 4200 seconds
                          qrad3 - 933 seconds

Other Q-pong levels by Duckman_[HAGG]: Heavy Metal, A Maze Thing, King of the Castle, Big Baskets, Snakehead

Check out our servers:

HAGG1 MAYHEM Qpong : 24.132.52.158:27910
HAGG2 Q-Pong Testserver: 212.142.17.49:27910
HAGG3 NoDm Qpong: 24.132.52.158: 27911
-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.


