-----------------------------------------------------------------------------
title                   : Battle of the ballz
filename                : Ballbattle2.bsp
author                  : D-Bone_[HAGG]
email address           : f_datema@hotmail.com
description             : 2 team qpong map intended for 6 or more players
		(though you can party with 2 players aswell!!!)

additional credits to   : id software for the engine - www.idsoftware.com
		     team reaction for the game - www.planetquake.com/rxn
		    Qaplah_[HAGG] for additional tweaking comments (thanx buddy!)		  

* play info *

qpong deathmatch:	: yes
new textures            : no

* construction *

base                    : none
editor(s) used          : Qoole99
known bugs              : none known anymore
build time 	  : about a week
compile machine      : p2 300 with 128 megabytes of ram
compiling time          : qbsp3 -15 seconds
                         	 qvis3 - 7715 seconds
                        	 qrad3 - 5016 seconds

-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.

other qpong-levels by D-bone: Fanpong, Balltown & Footpong.

why not try one of our dutch qpong servers:

HAGG1 & HAGG2

and more in the future!!!
