-----------------------------------------------------------------------------
title                   : Big Baskets
filename                : bigbasket.bsp
author                  : Duckman_[HAGG]
email address           : haggqponghagg@netscape.net
description             : 2 team qpong map.

additional credits to   : id software for the engine - www.idsoftware.com
			Team Reaction for the game - www.planetquake.com/rxn
			 All ppl playing Qpong

* installation *

unzip .bsp file into the qpong\maps folder.

* play information *

qpong deathmatch:	: yes
new textures            : no

* construction *

editor(s) used          : Qoole99
known bugs              : none
texture .pak's used     : baseq2/pak0.pak
compile machine         : PII 366, 256 Mb RAM


-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.


