-----------------------------------------------------------------------------
title                   :Maniacstreet
filename                : Maniacstreet.bsp
author                  : D-Bone_[HAGG]
email address           : f_datema@hotmail.com
description             : 2 team qpong map intended for 4+  players
		(attack quick or loose!!)

additional credits to   : id software for the engine - www.idsoftware.com
		     team reaction for the game - www.planetquake.com/rxn
		   qAPLAh_[HAGG] for the playtesting & comments.	  
 
* play info *

qpong deathmatch:	: yes
new textures            : no

* construction *

base                    : none
editor(s) used          : Qoole99
known bugs              : none known anymore
build time 	 : about two weeks
compile machine      : p2 300 with 128 megabytes of ram
compiling time          : qbsp3 - 9 seconds
                         	 qvis3 - 24912 seconds!
                        	 qrad3 -691 seconds

-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.

other qpong-levels by D-bone: Fanpong, Balltown,Footpong & Ballbattle.

