-----------------------------------------------------------------------------
title                   :Footpong
filename                : Footpong5.bsp
author                  : D-Bone_[HAGG]
email address           : f_datema@hotmail.com
description             : 2 team qpong map intended for maximum amount of players
		(be a team and double the fun!!)

additional credits to   : id software for the engine - www.idsoftware.com
		     team reaction for the game - www.planetquake.com/rxn
		    Qaplah_[HAGG] for the brilliant lights on the poles (thanx buddy!)		  

* play info *

qpong deathmatch:	: yes
new textures            : no

* construction *

base                    : none
editor(s) used          : Qoole99
known bugs              : none known anymore
build time 	 : about a week
compile machine      : p2 300 with 128 megabytes of ram
compiling time          : qbsp3 - 90 seconds
                         	 qvis3 - 32640 seconds!
                        	 qrad3 - 7088 seconds

-----------------------------------------------------------------------------
* copyright / permissions *

map authors may use this map for whatever they please.

this level may be freely distributed on-line.  it may not be distributed in
any commercial manner.

other qpong-levels by D-bone: Fanpong, Balltown & Ballbattle.

